name: protagonist
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2020.6.20=pyhd3eb1b0_3
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1m=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.37.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - antlr4-python3-runtime==4.8
    - blis==0.7.5
    - bpemb==0.3.3
    - catalogue==2.0.6
    - charset-normalizer==2.0.12
    - click==8.0.4
    - conllu==4.4.1
    - contextvars==2.4
    - cycler==0.11.0
    - cymem==2.0.6
    - dataclasses==0.8
    - deprecated==1.2.13
    - emoji==1.6.3
    - en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.2.0/en_core_web_lg-3.2.0-py3-none-any.whl
    - en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.2.0/en_core_web_md-3.2.0-py3-none-any.whl
    - en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl        
    - filelock==3.4.1
    - flair==0.10
    - ftfy==6.0.3
    - fuzzywuzzy==0.18.0
    - gdown==3.12.2
    - gender-guesser==0.4.0
    - gensim==4.1.2
    - huggingface-hub==0.4.0
    - idna==3.3
    - immutables==0.16
    - importlib-metadata==3.10.1
    - janome==0.4.2
    - jinja2==3.0.3
    - joblib==1.1.0
    - kiwisolver==1.3.1
    - konoha==4.6.5
    - langcodes==3.3.0
    - langdetect==1.0.9
    - lxml==4.8.0
    - markupsafe==2.0.1
    - matplotlib==3.3.4
    - more-itertools==8.8.0
    - mpld3==0.3
    - murmurhash==1.0.6
    - nltk==3.6.7
    - numpy==1.19.5
    - omegaconf==2.1.1
    - overrides==3.1.0
    - packaging==21.3
    - pathy==0.6.1
    - pillow==8.4.0
    - preshed==3.0.6
    - protobuf==3.19.4
    - pydantic==1.8.2
    - pyparsing==3.0.7
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - regex==2022.1.18
    - requests==2.27.1
    - sacremoses==0.0.47
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - segtok==1.5.11
    - sentencepiece==0.1.95
    - six==1.16.0
    - smart-open==5.2.1
    - spacy==3.2.2
    - spacy-legacy==3.0.8
    - spacy-loggers==1.0.1
    - sqlitedict==1.7.0
    - srsly==2.4.2
    - stanza==1.3.0
    - tabulate==0.8.9
    - thinc==8.0.13
    - threadpoolctl==3.1.0
    - tokenizers==0.11.5
    - torch==1.10.2
    - tqdm==4.62.3
    - transformers==4.16.2
    - typer==0.4.0
    - typing-extensions==3.10.0.2
    - urllib3==1.26.8
    - wasabi==0.9.0
    - wcwidth==0.2.5
    - wikipedia-api==0.5.4
    - wrapt==1.13.3
    - zipp==3.6.0
